<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>9fddcfb9-b6ad-418f-b3a5-701de892971c</ID>
  <Version>7</Version>
  <Name />
  <Author>cloud</Author>
  <Company />
  <Notes />
  <Template />
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>0</RankByType>
  <RankByStage>-1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>0</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\Granta EduPack\2023 R2\Database\Standard Level 3\data.gdb</Path>
    <Name>Level 3</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>EUR</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All materials</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>4164</GRUID>
            <Text>Expanded PS foam (closed cell, 0.030)</Text>
          </RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>9061</GRUID>
            <Text>ABS (20% carbon fiber, EMI shielding, conductive)</Text>
          </RecordCustomLabels>
        </RecordCustomLabels>
        <Envelopes>
          <Envelope>
            <Id>X03049d73-0df0-4806-afcd-85a3fc565bdd</Id>
            <Name>Glass ceramics</Name>
            <Color>4</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>52</Id>
            <Name>Glasses</Name>
            <Color>4</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X694b6834-5f2a-410c-9eac-9e3b6e287325</Id>
            <Name />
            <Color>9</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>232</Id>
            <Name>Technical ceramics</Name>
            <Color>3</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>13535</Id>
            <Name>Fibers and particulates</Name>
            <Color>13</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>7005</Id>
            <Name>Natural fibers</Name>
            <Color>9</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>4329</Id>
            <Name>Composites</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>7014</Id>
            <Name>Foams</Name>
            <Color>1</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X87ef5279-c41c-4350-8dfc-a6da75c5476d</Id>
            <Name>Honeycombs</Name>
            <Color>10</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>7004</Id>
            <Name />
            <Color>7</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X1bd95d43-1ad5-4cf6-a869-3c1000c5d970</Id>
            <Name>Mineralized tissue</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xabc6ca67-59a4-43b8-b61b-2c43088561d6</Id>
            <Name />
            <Color>10</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xb6f06cd4-69ce-4455-bf07-f7c4490c523b</Id>
            <Name>PCB laminates</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xb9792dea-662a-4b27-a3f3-280d2045f462</Id>
            <Name>Gases</Name>
            <Color>14</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xa87eb136-4fd4-4b4b-b16c-5e4031d8dc6c</Id>
            <Name>Liquids</Name>
            <Color>14</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xecd7c10f-4f78-45d5-ad54-6a6429f1029e</Id>
            <Name>Magnetic materials</Name>
            <Color>15</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>1590</Id>
            <Name>Metals and alloys</Name>
            <Color>0</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X03cc6bbd-b370-40bc-b95c-df31e10aaa72</Id>
            <Name>Elastomers</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xa49e66e3-edbf-4b30-a54c-02c8c62f811b</Id>
            <Name>Plastics</Name>
            <Color>2</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
        </Envelopes>
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All processes</SubsetName>
        <LayoutName>All processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Shape</TableName>
        <SubsetName>Shape class</SubsetName>
        <LayoutName>Shape class</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Structural Sections</TableName>
        <SubsetName>All structural sections</SubsetName>
        <LayoutName>All structural sections</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Number of Cycles</Name>
        <Value>10000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>139.88911437988281</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>7.4607529640197754</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Strain</Name>
        <Value>0</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Magnetic field intensity</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Flux density, B</Name>
        <Value>0</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Frequency</Name>
        <Value>1000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Frequency (high)</Name>
        <Value>10</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1028,619</Windowplacement>
      <ZOrder>7</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Density (kg/m^3)</Name>
        <FunctionObjective />
        <Expression>[Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>43.083845027559221</Low>
        <High>7478.4422110324449</High>
      </xAxis>
      <yAxis>
        <Name>Flexural modulus^(1 / 2)</Name>
        <FunctionObjective />
        <Expression>[Flexural modulus]^(1 / 2)</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.0092482722236612112</Low>
        <High>48.453589341934169</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>true</Enabled>
          <XPos>398.39230883775991</XPos>
          <YPos>1.3416645528495306</YPos>
          <Slope>1</Slope>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Solid</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels>
        <Label xsi:type="EnvelopeLabel">
          <Text>Foams</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>154.926938352269</XPos>
          <YPos>0.010402757352977422</YPos>
          <EnvelopeId>7014</EnvelopeId>
          <InitialXPos>154.926938352269</InitialXPos>
          <InitialYPos>0.010402757352977422</InitialYPos>
        </Label>
        <Label xsi:type="EnvelopeLabel">
          <Text>Elastomers</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1384.925716133278</XPos>
          <YPos>0.026701847573311212</YPos>
          <EnvelopeId>X03cc6bbd-b370-40bc-b95c-df31e10aaa72</EnvelopeId>
          <InitialXPos>1384.925716133278</InitialXPos>
          <InitialYPos>0.026701847573311212</InitialYPos>
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>true</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1222,591</Windowplacement>
      <ZOrder>6</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Density (kg/m^3)</Name>
        <FunctionObjective />
        <Expression>[Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>606.286672643333</Low>
        <High>4222.425635108696</High>
      </xAxis>
      <yAxis>
        <Name>Flexural strength (modulus of rupture)^(1 / 2)</Name>
        <FunctionObjective />
        <Expression>[Flexural strength (modulus of rupture)]^(1 / 2)</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>4.2074775686268628</Low>
        <High>99.652368675983027</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>true</Enabled>
          <XPos>1983.1440173363269</XPos>
          <YPos>28.725386516290545</YPos>
          <Slope>1</Slope>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Solid</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels>
        <Label xsi:type="EnvelopeLabel">
          <Text>Composites</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>2362.3996385573946</XPos>
          <YPos>19.743688704606104</YPos>
          <EnvelopeId>4329</EnvelopeId>
          <InitialXPos>2362.3996385573946</InitialXPos>
          <InitialYPos>19.743688704606104</InitialYPos>
        </Label>
        <Label xsi:type="EnvelopeLabel">
          <Text>Fibers and particulates</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1601.2317797517558</XPos>
          <YPos>57.207425321072414</YPos>
          <EnvelopeId>13535</EnvelopeId>
          <InitialXPos>1601.2317797517558</InitialXPos>
          <InitialYPos>57.207425321072414</InitialYPos>
        </Label>
        <Label xsi:type="EnvelopeLabel">
          <Text>Plastics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1156.1153009625316</XPos>
          <YPos>15.675821002990979</YPos>
          <EnvelopeId>Xa49e66e3-edbf-4b30-a54c-02c8c62f811b</EnvelopeId>
          <InitialXPos>1241.5550942581826</InitialXPos>
          <InitialYPos>15.92899918911286</InitialYPos>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Hardboard (tempered), parallel to board</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1446.6717639618421</XPos>
          <YPos>7.3714077973258076</YPos>
          <RecordGruid>4036</RecordGruid>
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>true</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-8,-31,260,260,1498,890</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>false</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <SelectedLogicBetweenAttributes>AND</SelectedLogicBetweenAttributes>
      <LimitValues>
        <LimitValue xsi:type="LimitValueDiscreteMemento">
          <Property>Material family</Property>
          <Values>
            <string>Composite (ceramic matrix)</string>
            <string>Composite (metal matrix)</string>
            <string>Composite (natural)</string>
            <string>Composite (PCB laminate)</string>
            <string>Composite (polymer matrix)</string>
            <string>Plastic (thermoplastic, amorphous)</string>
            <string>Plastic (thermoplastic, semi-crystalline)</string>
            <string>Plastic (thermoset)</string>
          </Values>
        </LimitValue>
        <LimitValue xsi:type="LimitValueDiscreteMemento">
          <Property>Water (fresh)</Property>
          <Values>
            <string>Limited use</string>
            <string>Acceptable</string>
            <string>Excellent</string>
          </Values>
        </LimitValue>
        <LimitValue xsi:type="LimitValueDiscreteMemento">
          <Property>UV radiation (sunlight)</Property>
          <Values>
            <string>Fair</string>
            <string>Good</string>
            <string>Excellent</string>
          </Values>
        </LimitValue>
        <LimitValue xsi:type="LimitValueDiscreteMemento">
          <Property>Flammability</Property>
          <Values>
            <string>Self-extinguishing</string>
            <string>Non-flammable</string>
          </Values>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1222,591</Windowplacement>
      <ZOrder>5</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Density * Price</Name>
        <FunctionObjective />
        <Expression>[Density] * [Price]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>7.7185223880625582</Low>
        <High>51579257830.027946</High>
      </xAxis>
      <yAxis>
        <Name>Flexural modulus^(1 / 2)</Name>
        <FunctionObjective />
        <Expression>[Flexural modulus]^(1 / 2)</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.90808546746289709</Low>
        <High>48.453589341934169</High>
      </yAxis>
      <Selections />
      <Labels>
        <Label xsi:type="BubbleLabel">
          <Text>SRP (extrusion &amp; compression molding)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>158612.981420843</XPos>
          <YPos>2.19696359076759</YPos>
          <RecordGruid>X4134a2c6-4eb1-4c45-86e0-54bb9e54d156</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>PA612 (30% glass fiber, flame retarded)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>9158.78381429948</XPos>
          <YPos>2.5609254087712707</YPos>
          <RecordGruid>9224</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>PAI (30% carbon fiber)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>39419.964777516943</XPos>
          <YPos>4.097862753533847</YPos>
          <RecordGruid>9328</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>UF (alpha cellulose filler)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1929.1072537649482</XPos>
          <YPos>3.1944368227386342</YPos>
          <RecordGruid>9689</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Shell</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>5324.2514647665212</XPos>
          <YPos>6.3152892699111804</YPos>
          <RecordGruid>3558</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Mica (p)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>715.72260882712953</XPos>
          <YPos>13.111947863852265</YPos>
          <RecordGruid>Xfab4a5bb-e273-499a-99c6-bd2f7f36ba30</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Polyester/E-glass fiber, pultruded rod</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>3450.3723703664118</XPos>
          <YPos>6.5392545177321342</YPos>
          <RecordGruid>X6f0bbc03-70cc-4972-ba63-66494534ff5d</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>ABS (30% carbon fiber, EMI shielding, conductive, flame retarded)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>15818.025575839762</XPos>
          <YPos>3.5302882245545195</YPos>
          <RecordGruid>Xfc2a2236-fe98-4447-b97d-c9c7a00a710c</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>PET (30% carbon fiber)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>153053.47070894402</XPos>
          <YPos>4.9624087100675061</YPos>
          <RecordGruid>9471</RecordGruid>
        </Label>
        <Label xsi:type="EnvelopeLabel">
          <Text>Plastics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>139409.57619158659</XPos>
          <YPos>3.7768667919240988</YPos>
          <EnvelopeId>Xa49e66e3-edbf-4b30-a54c-02c8c62f811b</EnvelopeId>
          <InitialXPos>15932.045881665654</InitialXPos>
          <InitialYPos>3.7218376753103759</InitialYPos>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>ABS (20% carbon fiber, EMI shielding, conductive)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>9289.5595461142948</XPos>
          <YPos>2.8946125353364112</YPos>
          <RecordGruid>9061</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>PPS (30% carbon fiber)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>16611.463958358487</XPos>
          <YPos>4.6481154768616246</YPos>
          <RecordGruid>9516</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>PPS (20% carbon fiber)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>14392.102187395627</XPos>
          <YPos>3.9481938084919257</YPos>
          <RecordGruid>9515</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Mica (p)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>990.26101721418729</XPos>
          <YPos>13.07351488592842</YPos>
          <RecordGruid>Xfab4a5bb-e273-499a-99c6-bd2f7f36ba30</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Manbarklak (l)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1034.8654499220943</XPos>
          <YPos>4.9769969937897667</YPos>
          <RecordGruid>3950</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Manbarklak (l)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1572.746888534359</XPos>
          <YPos>4.5574502745378744</YPos>
          <RecordGruid>3950</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Fir (abies procera) (l)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>317.28488891966714</XPos>
          <YPos>3.5302882245545195</YPos>
          <RecordGruid>3771</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Cyanate ester/HM carbon fiber, UD prepreg, QI lay-up</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>352352.21600510238</XPos>
          <YPos>10.337238273100095</YPos>
          <RecordGruid>6836</RecordGruid>
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>true</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="TreeStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-8,-31,78,78,1316,708</Windowplacement>
      <ZOrder>4</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Expression>[Shape:\Sheet\Dished\Axisymmetric\Deep]</Expression>
    </Stage>
  </Stages>
</Project>